smart-inventory/
в”‚
в”њв”Ђв”Ђ backend/
в”‚   в”њв”Ђв”Ђ main.py
в”‚   в”њв”Ђв”Ђ database.py
в”‚   в”њв”Ђв”Ђ models.py
в”‚   в”њв”Ђв”Ђ routers/
в”‚   в”‚   в”њв”Ђв”Ђ products.py
в”‚   в”‚   в”њв”Ђв”Ђ orders.py
в”‚   в”‚   в”њв”Ђв”Ђ users.py
в”‚   в”њв”Ђв”Ђ requirements.txt
в”‚
в”њв”Ђв”Ђ frontend/
в”‚   в”њв”Ђв”Ђ public/
в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”њв”Ђв”Ђ App.js
в”‚   в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Navbar.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ProductList.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AddProduct.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Orders.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Dashboard.js
в”‚   в”‚   в”њв”Ђв”Ђ api.js
в”‚   в”њв”Ђв”Ђ package.json
в”‚
в”њв”Ђв”Ђ database/
в”‚   в”њв”Ђв”Ђ schema.sql
в”‚
в””в”Ђв”Ђ devops/
    в”њв”Ђв”Ђ docker-compose.yml
    в”њв”Ђв”Ђ Dockerfile.backend
    в”њв”Ђв”Ђ Dockerfile.frontend
    в”њв”Ђв”Ђ github-actions.yml